<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_misdatos"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/menu_misdatos" />

    <item
        android:id="@+id/navigation_facturas_emitidas"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/menu_mis_facturas_enviadas" />

    <item
        android:id="@+id/navigation_facturas_recibidas"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/menu_mis_facturas_recibidas" />

</menu>